backend_url =https://neatonajj-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1sztw9x2tqlo.us-south.codeengine.appdomain.cloud/
